apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    // 🚨 FIX 1: Namespace required by AGP 8.0+
    namespace 'com.pacman.MentAlly'

    compileSdkVersion 34
    buildToolsVersion "34.0.0" // Updated to match compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Explicitly set NDK version available on CI runner.
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId "com.pacman.MentAlly"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }

    packagingOptions {
        exclude 'META-INF/okio.kotlin_module'
        doNotStrip '**/lib*.so'
    }
}

dependencies {
    // --- Dependency Management ---
    // 🚨 FIX 2: Use Firebase Bill of Materials (BoM) for version consistency
    def firebase_bom_version = '32.7.0' // Latest stable as of this fix
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Define general dependency versions
    def lifecycle_version = '2.7.0'
    def firebase_ui_version = '9.0.0' // Kept existing version

    // General Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 🚨 FIX 3: Replaced DEPRECATED lifecycle-extensions with modern components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    
    // Firebase (Versions managed by the BoM, no version needed here)
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"

    // Firebase UI (Keep the old version for now, but be ready to update this if it fails)
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"

    // Glide 
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // circle imageview 
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
