apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    // UPDATED: Target Android 14 (API 34)
    compileSdkVersion 34
    buildToolsVersion "30.0.3" // Stable Build Tools Version (to avoid corrupted 34.0.0)
    
    // FIX 1: Explicitly set NDK version available on CI runner.
    ndkVersion '26.3.11579264'
    
    defaultConfig {
        applicationId "com.pacman.MentAlly"
        minSdkVersion 28
        // UPDATED: Target Android 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // Build types structure (empty debug block is fine)
        debug {}
    }
    
    // FIX 2 & 3: Fix file duplication and disable symbol stripping (the compatible way).
    packagingOptions {
        exclude 'META-INF/okio.kotlin_module'
        doNotStrip '**/lib*.so'
    }
}

dependencies {
    // CRITICAL FIX: Removed BoM and define explicit, compatible versions to resolve "Could not find" errors.
    def firebase_core_version = '20.0.0' // Known stable version compatible with Firebase UI 9.x
    def firebase_ui_version = '9.0.0'
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Dependency updates to modern AndroidX versions
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' 
    
    // Firebase Core - Versions explicitly defined (NO BOM)
    implementation "com.google.firebase:firebase-storage:$firebase_core_version"
    implementation "com.google.firebase:firebase-database:$firebase_core_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_core_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_core_version"
    
    // Firebase UI 
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"
    
    // Glide (Updated for compatibility)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // circle imageview (Updated for compatibility)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    // Testing (Updated for compatibility)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
