# mentally

.github/workflows/: Aa.yml  Gh.yml  Loba.yml  androghhid.yml  android.yml
MentAlly/: build.gradle  gradle.properties
MentAlly/.github/workflows/: build.yml
MentAlly/app/: build.gradle
MentAlly/app/src/main/: AndroidManifest.xml
MentAlly/app/src/main/java/com/pacman/MentAlly/ui/home/: MainActivity.java
MentAlly/app/src/main/java/com/pacman/MentAlly/ui/login/: LoginActivity.java
MentAlly/app/src/main/java/com/pacman/MentAlly/ui/register/: RegisterActivity.java
MentAlly/app/src/main/res/values/: styles.xml
MentAlly/gradle/wrapper/: gradle-wrapper.properties
