// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// CRITICAL FIX: Forces Groovy/runtime compatibility to a stable version (Java 8 compatibility).
// This resolves the ReflectionCache/Java7 NoClassDefFoundError by overriding internal dependencies.
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'org.codehaus.groovy') {
                details.useVersion '2.5.14' 
            }
        }
    }
}

allprojects {
    repositories {
        // CRITICAL FIX: Ensure Google and MavenCentral are defined for ALL modules
        google()
        mavenCentral()

        // This is needed for your Glide, CircleImageView, etc.
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
